
set -g default-terminal screen-256color
set-window-option -g xterm-keys on
setw -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# remap prefix
set -g prefix `
unbind C-b
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message "source-file done"

# switch between windows
unbind C-S-Left
bind-key -nr C-S-Left previous-window
unbind C-S-Right
bind-key -nr C-S-Right next-window

# switch between windows
unbind Tab
bind-key Tab select-pane -t:.+
unbind BTab
bind-key BTab select-pane -t:.-

bind 'F5' choose-window

# move tabs
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

bind k confirm-before kill-window

# split window
unbind |
bind | split-window -h
unbind _
bind _ split-window -v

# status line
# default statusbar colors
set -g status-fg colour227
set -g status-bg colour232

# default window title colors
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg white
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright

# statusline
#set -g status-interval 1


## Blue ----------------------------------#
set -g status-justify 'left'
set -g status-bg "black" #"#4F372E"
set -g status-right ' #[fg=colour239,nobold]⮂#[fg=white,bg=colour239] #S '
set -g status-left ''
set -g window-status-current-format '#[bg=colour25,fg=white,bright] #I #[bg=colour32,fg=white,bright] #W '
set -g window-status-format '#[bg=colour238,fg=white,nobright] #I #[bg=colour242,fg=white,nobright] #W '


## Purple ----------------------------------#
#set -g status-fg black
#set -g status-bg "#0E0A1F"
#set -g status-right ' #[fg=colour239,nobold]⮂#[fg=white,bg=colour239] #S '
#set -g window-status-current-format '#[bg=#3F2C8A,fg=white,bright] #I #[bg=#5C40C9,fg=white,bright] #W '
#set -g window-status-format '#[bg=colour238,fg=white,nobright] #I #[bg=colour242,fg=white,nobright] #W '


## Brown ----------------------------------#
#set -g status-fg black
#set -g status-bg "#4F372E"
#set -g status-right ' #[fg=colour239,nobold]⮂#[fg=white,bg=colour239] #S '
#set -g window-status-current-format '#[bg=#6A4E4A,fg=#E1A685,bright] #I #[bg=#A57460,fg=#4F372E,bright] #W '
#set -g window-status-format '#[bg=colour238,fg=white,nobright] #I #[bg=colour242,fg=white,nobright] #W '





#set -g window-status-format ' #I:#W'
set-window-option -g monitor-activity off
set-option -g visual-activity off


# Make mouse useful in copy mode
#setw -g mode-mouse on
# Allow mouse to select which pane to use
#set -g mouse-select-pane on
# Allow mouse dragging to resize panes
#set -g mouse-resize-pane on
# Allow mouse to select windows
#set -g mouse-select-window on

#set-option -g default-shell /bin/bash

# powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/path/to/tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/path/to/tmux-powerline/status-right.sh)"

